<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 02 17:41:08 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>connecta4 (Connecta 4)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../connecta4/package-summary.html" target="classFrame">connecta4</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Jugador.html" title="interface in connecta4" target="classFrame"><i>Jugador</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aleatori.html" title="class in connecta4" target="classFrame">Aleatori</a></li>
<li><a href="coordenades.html" title="class in connecta4" target="classFrame">coordenades</a></li>
<li><a href="Juga2.html" title="class in connecta4" target="classFrame">Juga2</a></li>
<li><a href="Manual.html" title="class in connecta4" target="classFrame">Manual</a></li>
<li><a href="NewJFrame.html" title="class in connecta4" target="classFrame">NewJFrame</a></li>
<li><a href="Profe.html" title="class in connecta4" target="classFrame">Profe</a></li>
<li><a href="Tauler.html" title="class in connecta4" target="classFrame">Tauler</a></li>
</ul>
</div>
</body>
</html>
