<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 02 17:41:08 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Connecta 4)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Connecta 4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="connecta4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;connecta4</h2>
<ul class="blockList">
<li class="blockList"><a name="connecta4.Juga2">
<!--   -->
</a>
<h3>Class <a href="connecta4/Juga2.html" title="class in connecta4">connecta4.Juga2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>int c1</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>int c2</pre>
</li>
<li class="blockList">
<h4>filler10</h4>
<pre>javax.swing.Box.Filler filler10</pre>
</li>
<li class="blockList">
<h4>filler2</h4>
<pre>javax.swing.Box.Filler filler2</pre>
</li>
<li class="blockList">
<h4>filler4</h4>
<pre>javax.swing.Box.Filler filler4</pre>
</li>
<li class="blockList">
<h4>filler5</h4>
<pre>javax.swing.Box.Filler filler5</pre>
</li>
<li class="blockList">
<h4>filler6</h4>
<pre>javax.swing.Box.Filler filler6</pre>
</li>
<li class="blockList">
<h4>filler7</h4>
<pre>javax.swing.Box.Filler filler7</pre>
</li>
<li class="blockList">
<h4>filler8</h4>
<pre>javax.swing.Box.Filler filler8</pre>
</li>
<li class="blockList">
<h4>filler9</h4>
<pre>javax.swing.Box.Filler filler9</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLayeredPane1</h4>
<pre>javax.swing.JLayeredPane jLayeredPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockListLast">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="connecta4.NewJFrame">
<!--   -->
</a>
<h3>Class <a href="connecta4/NewJFrame.html" title="class in connecta4">connecta4.NewJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>int c1</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>int c2</pre>
</li>
<li class="blockList">
<h4>filler10</h4>
<pre>javax.swing.Box.Filler filler10</pre>
</li>
<li class="blockList">
<h4>filler2</h4>
<pre>javax.swing.Box.Filler filler2</pre>
</li>
<li class="blockList">
<h4>filler4</h4>
<pre>javax.swing.Box.Filler filler4</pre>
</li>
<li class="blockList">
<h4>filler5</h4>
<pre>javax.swing.Box.Filler filler5</pre>
</li>
<li class="blockList">
<h4>filler6</h4>
<pre>javax.swing.Box.Filler filler6</pre>
</li>
<li class="blockList">
<h4>filler7</h4>
<pre>javax.swing.Box.Filler filler7</pre>
</li>
<li class="blockList">
<h4>filler8</h4>
<pre>javax.swing.Box.Filler filler8</pre>
</li>
<li class="blockList">
<h4>filler9</h4>
<pre>javax.swing.Box.Filler filler9</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLayeredPane1</h4>
<pre>javax.swing.JLayeredPane jLayeredPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockListLast">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="connecta4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
